{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RaygunSettings": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AuthMySqlProvider": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=identdb;",
    "LeagueMySqlProvider": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=trentondarts;",
    "WinterSeasonMySqlProvider": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=trentondarts;",
    "SeasonMySqlProvider": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=trentondarts_season;"
  },
  "BrowsableFile": {
    "Storage": "C:\\DevData\\DartLeague\\storage"
  } 
}
